name: Lighthouse Audit

on:
  schedule:
    - cron: '0 0 */3 * *'
  workflow_dispatch:

jobs:
  lighthouse_audit:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          persist-credentials: true

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install Lighthouse
        run: npm install -g lighthouse

      - name: Create lighthouse reports directory
        run: |
          if [ ! -d "lighthouse" ]; then
            echo "Creating lighthouse directory"
            mkdir -p lighthouse
            if [ $? -ne 0 ]; then
              echo "Error creating lighthouse directory!"
              exit 1
            fi
          else
            echo "lighthouse directory already exists"
          fi

      - name: Run Lighthouse audit for skansen.netlify.app/
        run: |
          lighthouse https://skansen.netlify.app/ \
            --output=html \
            --output-path=./lighthouse/skansen.netlify.app_root.html \
            --chrome-flags="--headless --no-sandbox --disable-gpu" \
            --quiet \
            --no-enable-error-reporting

      - name: Run Lighthouse audit for skansen.netlify.app/about
        run: |
          lighthouse https://skansen.netlify.app/about \
            --output=html \
            --output-path=./lighthouse/skansen.netlify.app_about.html \
            --chrome-flags="--headless --no-sandbox --disable-gpu" \
            --quiet \
            --no-enable-error-reporting

      - name: Run Lighthouse audit for skansen.netlify.app/skills
        run: |
          lighthouse https://skansen.netlify.app/skills \
            --output=html \
            --output-path=./lighthouse/skansen.netlify.app_skills.html \
            --chrome-flags="--headless --no-sandbox --disable-gpu" \
            --quiet \
            --no-enable-error-reporting

      - name: Run Lighthouse audit for skansen.netlify.app/portfolio
        run: |
          lighthouse https://skansen.netlify.app/portfolio \
            --output=html \
            --output-path=./lighthouse/skansen.netlify.app_portfolio.html \
            --chrome-flags="--headless --no-sandbox --disable-gpu" \
            --quiet \
            --no-enable-error-reporting

      - name: Run Lighthouse audit for skansen.netlify.app/contact
        run: |
          lighthouse https://skansen.netlify.app/contact \
            --output=html \
            --output-path=./lighthouse/skansen.netlify.app_contact.html \
            --chrome-flags="--headless --no-sandbox --disable-gpu" \
            --quiet \
            --no-enable-error-reporting

      - name: Commit and push Lighthouse reports
        run: |
          git config --global user.name "GitHub Actions Bot"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add lighthouse/*.html
          if git diff --staged --quiet; then
            echo "Lighthouse reports: No changes to commit."
          else
            git commit -m "chore: Update Lighthouse reports $(date +'%Y-%m-%d %H:%M:%S') [skip ci]"
            git push -v origin main
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
